Location                                                        Node 
=================================================================
Hanuman Junction                                                0
Gannavaram                                                      1
Nidamanuru                                                      2
Penamauru                                                       3
Ganguru                                                         4
Chodavaram                                                      5
Poranki                                                         6
Pedapulapaka                                                    7
Yanamalakudur                                                   8
Auto Nagar                                                      9
VRSE                                                            10
Kanuru                                                          11
Patamata                                                        12
Benz Circle                                                     13
Gurunanak Colony                                                14
NTR Health Uni                                                  15
Ramvarapadu                                                     16
Gunadala                                                        17
Machavaram                                                      18
SRR College                                                     19
BSNL (Chuttugunta)                                              20
Maruthi Nagar                                                   21
Kothavanthana                                                   22
Vijaya Talkies                                                  23
Rammadiram                                                      24
Besent Road                                                     25
Lenin Centre                                                    26
Bangulaw                                                        27
Old Bustop                                                      28
Bus Stand                                                       29
Bundur Road                                                     30
Nakkal Road                                                     31
PWD Ground                                                      32
IGMC                                                            33
Pushpaa Hotel                                                   34
Ramesh Hospital                                                 35
Styanarayana Puram                                              36
Panja                                                           37
Railway Station                                                 38
Tummalavaplli                                                   39
Manipal Hospital                                                40
Milk Project                                                    41
Kaleswar Rao Market                                             42
Bhavani Puram                                                   43
Gollapudi                                                       44
Enikepadu                                                       45
Varadhi                                                         46
BRTS Road                                                       47
Tadigadapa                                                      48
Prasadhampadu                                                   49
=================================================================
